<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="saZ-wu-YDi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tlg-pr-H1S">
            <objects>
                <viewController id="NSs-fx-qE0" customClass="ATFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9z-GY-oVC"/>
                        <viewControllerLayoutGuide type="bottom" id="0y2-DB-gcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dc-SX-Ta1" userLabel="ParentView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wPv-N3-qh2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="479"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D53-HB-Cnw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TDY-j3-YHR">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0y2-DB-gcb" firstAttribute="top" secondItem="wPv-N3-qh2" secondAttribute="bottom" constant="-48" id="Sba-Yy-ktv"/>
                            <constraint firstItem="wPv-N3-qh2" firstAttribute="leading" secondItem="5dc-SX-Ta1" secondAttribute="leading" id="UQo-FJ-QSQ"/>
                            <constraint firstItem="wPv-N3-qh2" firstAttribute="top" secondItem="A9z-GY-oVC" secondAttribute="bottom" constant="-64" id="cwu-K7-5EU"/>
                            <constraint firstAttribute="trailing" secondItem="wPv-N3-qh2" secondAttribute="trailing" id="g3K-Sb-94v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kKJ-ic-hJ0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="funnyCollectionView" destination="wPv-N3-qh2" id="EgC-1I-njs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYn-9p-xVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="1336"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="AJa-VD-weO">
            <objects>
                <viewController id="JZJ-Cm-cC6" customClass="ATFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLm-HQ-1Y4"/>
                        <viewControllerLayoutGuide type="bottom" id="GOg-c3-bTm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBJ-h3-5b1" userLabel="ParentView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j76-1h-vc0">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gji-fc-r4z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8s8-cX-7La">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOg-c3-bTm" firstAttribute="top" secondItem="j76-1h-vc0" secondAttribute="bottom" constant="-48" id="3PT-ol-z8y"/>
                            <constraint firstItem="j76-1h-vc0" firstAttribute="leading" secondItem="XBJ-h3-5b1" secondAttribute="leading" id="FC7-mw-klw"/>
                            <constraint firstAttribute="trailing" secondItem="j76-1h-vc0" secondAttribute="trailing" id="SoY-Bm-weE"/>
                            <constraint firstItem="j76-1h-vc0" firstAttribute="top" secondItem="pLm-HQ-1Y4" secondAttribute="bottom" constant="-64" id="UyH-TS-Ld3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9DP-y7-XeD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="gamingCollectionView" destination="j76-1h-vc0" id="9sK-td-sj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiF-dJ-Z6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="1886"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="SbQ-ed-p49">
            <objects>
                <viewController id="a0w-XB-o4Z" customClass="ATFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nj6-Xt-kwx"/>
                        <viewControllerLayoutGuide type="bottom" id="rMX-oq-9IT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iba-F2-zax" userLabel="ParentView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Umw-m7-4nT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="479"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9DT-jj-roG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mf3-Nd-2p0">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Umw-m7-4nT" firstAttribute="leading" secondItem="iba-F2-zax" secondAttribute="leading" id="I4G-8i-ref"/>
                            <constraint firstAttribute="trailing" secondItem="Umw-m7-4nT" secondAttribute="trailing" id="NwI-n1-qXr"/>
                            <constraint firstItem="Umw-m7-4nT" firstAttribute="top" secondItem="Nj6-Xt-kwx" secondAttribute="bottom" constant="-64" id="RGc-6j-9kz"/>
                            <constraint firstItem="rMX-oq-9IT" firstAttribute="top" secondItem="Umw-m7-4nT" secondAttribute="bottom" constant="-48" id="hmJ-Yk-THi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gcC-b3-MdH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="picsCollectionView" destination="Umw-m7-4nT" id="1Oi-iN-85V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="up8-lA-UQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="791"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kVd-9t-8jr">
            <objects>
                <tabBarController id="saZ-wu-YDi" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dce-1K-ayp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zzA-pW-CQR" kind="relationship" relationship="viewControllers" id="7RC-NM-mXt"/>
                        <segue destination="xCm-oG-T5T" kind="relationship" relationship="viewControllers" id="Szn-ax-B2n"/>
                        <segue destination="z2Y-PJ-hfg" kind="relationship" relationship="viewControllers" id="4R8-Os-WHa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPl-87-63R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="1700"/>
        </scene>
        <!--Pics-->
        <scene sceneID="vQN-Ed-eWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zzA-pW-CQR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pics" image="Pics" id="puq-KI-cAM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcV-ZK-Pc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a0w-XB-o4Z" kind="relationship" relationship="rootViewController" id="ajT-ey-UFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aS-J6-Q7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="791"/>
        </scene>
        <!--Funny-->
        <scene sceneID="OXY-cI-eg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCm-oG-T5T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Funny" image="Funny" id="vVd-vc-D0O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HKn-yf-MRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NSs-fx-qE0" kind="relationship" relationship="rootViewController" id="BLJ-Fe-xTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU8-Hu-LiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="1336"/>
        </scene>
        <!--Gaming-->
        <scene sceneID="kuB-e0-qN9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2Y-PJ-hfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gaming" image="Gaming" id="M2H-wY-CmS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iqj-Fv-ru7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JZJ-Cm-cC6" kind="relationship" relationship="rootViewController" id="0va-73-cLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVs-Df-zDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="1886"/>
        </scene>
    </scenes>
    <resources>
        <image name="Funny" width="25" height="25"/>
        <image name="Gaming" width="35" height="35"/>
        <image name="Pics" width="25" height="25"/>
    </resources>
</document>
